version: '3.9'

services:
  inatools-db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: ${MYSQL_URL}
      MYSQL_USER: ${MYSQL_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - "${MYSQL_LOCAL_PORT}"

  inatools-test-db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: ${MYSQL_TEST_URL}
      MYSQL_USER: ${MYSQL_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - "${MYSQL_TEST_PORT}"